<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The secrets shall be revealed.</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: beige;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
            z-index: 9999;
        }

        @font-face {
    font-family: 'CustomFont';
    src: url('fonts/nature.ttf') format('truetype');
    /* Add additional font formats here if needed */
}

h1 {
    /* Existing styles */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    color: rgb(21, 152, 204);
    text-align: center;
    margin: 0;
    font: bolder;
    z-index: 9999;
    /* Custom font */
    font-family: 'CustomFont', sans-serif;
}

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <script>
        function playVideo() {
            var video = document.createElement("video");
            video.src = "nature.mp4";
            video.autoplay = true;
            video.controls = false;
            video.style.width = "100%";
            video.style.height = "100%";
            video.position = "fixed";

            // fake playbutton
            video.addEventListener("canplay", function() {
                video.play();
            });

            // fullscreen thing
            var element = document.documentElement;
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }

            var videoContainer = document.getElementById("video-container");
            videoContainer.innerHTML = "";
            videoContainer.appendChild(video);
        }

        window.onload = function() {
            var link = document.getElementById("nature-link");
            link.addEventListener("click", function(event) {
                event.preventDefault();
                playVideo();
            });
        };
    </script>
</head>
<body>
    <pre></pre><h1><a href="#" id="nature-link">
        This is a patience test, if you wait till the end of the video you will find out about the meaning of life. 
        If you are ready for that, then click on this text.
    </pre></a></h1>
    <div id="video-container"></div>
</body>
</html>